C:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\App.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\customcontrols\CircularProgressBar.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\customcontrols\CustomList.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\customcontrols\Folders.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\customcontrols\MediumCard.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\customcontrols\MenuButton.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\MainWindow.xaml;;
FC:\Users\Omen\Downloads\Kampus\Semester 5\Perancangan Berbasis Kerangka Kerja\DashboardApp\resources\icons.xaml;;

